In [59]:
import pandas as pd

```bash
pip install sqlalchemy psycopg2-binary 
```

In [60]:
from sqlalchemy import create_engine

In [61]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [62]:
engine.connect()

In [63]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [64]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False

In [65]:
df = pd.read_csv('green_tripdata_2019-09.csv.gz', nrows=449065)

/tmp/ipykernel_7841/3598974158.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-09.csv.gz', nrows=449065)

In [66]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [67]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [68]:
df.to_sql(name='green_tripdata_trip', con=engine, index=False)

63

In [69]:
query = """
SELECT * FROM green_tripdata_trip LIMIT 10
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.00,None,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.00,None,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.00,None,0.3,18.36,1.0,1.0,0.0
5,2.0,2019-09-01 00:55:37,2019-09-01 01:17:02,N,1.0,7,41,1.0,6.26,21.0,0.5,0.5,0.00,6.12,None,0.3,28.42,2.0,1.0,0.0
6,2.0,2019-09-01 00:28:55,2019-09-01 00:52:09,N,1.0,33,37,1.0,4.34,18.0,0.5,0.5,3.86,0.00,None,0.3,23.16,1.0,1.0,0.0
7,1.0,2019-09-01 00:03:13,2019-09-01 00:03:32,N,1.0,55,55,1.0,1.20,2.5,0.5,0.5,0.00,0.00,None,0.3,3.80,3.0,1.0,0.0
8,1.0,2019-09-01 00:15:28,2019-09-01 00:43:22,N,1.0,55,89,1.0,0.00,22.2,0.0,0.5,0.00,0.00,None,0.3,23.00,1.0,1.0,0.0
9,2.0,2019-09-01 00:29:16,2019-09-01 00:30:15,N,1.0,17,17,1.0,0.14,2.5,0.5,0.5,0.00,0.00,None,0.3,3.80,2.0,1.0,0.0

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/

In [70]:
query = """
SELECT COUNT(*) FROM green_tripdata_trip
"""

pd.read_sql(query, con=engine)

    count
0  449063

In [71]:
query = """
SELECT COUNT(*) AS total_trips
FROM green_tripdata_trip
WHERE lpep_pickup_datetime >= '2019-09-18' AND lpep_pickup_datetime < '2019-09-19'
AND lpep_dropoff_datetime >= '2019-09-18' AND lpep_dropoff_datetime < '2019-09-19';
"""

pd.read_sql(query, con=engine)

   total_trips
0        15612

In [72]:
query = """
SELECT
  date(lpep_pickup_datetime),
  MAX(trip_distance) as max_trip_distance
FROM green_tripdata_trip
GROUP BY date(lpep_pickup_datetime)
ORDER BY max_trip_distance DESC;
"""

pd.read_sql(query, con=engine)

          date  max_trip_distance
0   2019-09-26             341.64
1   2019-09-21             135.53
2   2019-09-16             114.30
3   2019-09-28              89.64
4   2019-09-24              82.12
5   2019-09-18              70.28
6   2019-09-10              69.67
7   2019-09-27              68.41
8   2019-09-02              61.69
9   2019-09-19              61.26
10  2019-09-06              60.56
11  2019-09-22              60.38
12  2019-09-05              60.17
13  2019-09-07              54.64
14  2019-09-14              52.36
15  2019-09-01              48.34
16  2019-09-09              47.82
17  2019-09-13              47.78
18  2019-09-20              45.05
19  2019-09-03              44.80
20  2019-09-08              44.77
21  2019-09-30              43.23
22  2019-09-12              43.12
23  2019-09-04              42.90
24  2019-09-15              42.60
25  2019-09-29              39.00
26  2019-09-17              34.77
27  2019-09-25              34.76
28  2019-09-23              34.51
29  2019-09-11              34.41
30  2019-08-31              17.66
31  2009-01-01              13.61
32  2019-10-31               5.26
33  2019-12-01               5.13
34  2019-10-11               4.02
35  2019-11-24               3.80
36  2019-11-02               3.43
37  2019-10-01               2.85
38  2019-11-21               2.38
39  2019-11-03               1.92
40  2010-09-23               1.81
41  2019-11-23               1.71
42  2020-01-03               1.70
43  2019-12-13               1.62
44  2020-02-15               1.57
45  2019-10-10               1.35
46  2020-03-07               0.62
47  2019-12-15               0.56
48  2019-10-12               0.46
49  2009-01-05               0.00

In [73]:
query = """
SELECT
  z."Borough",
  SUM(t."total_amount")
FROM green_tripdata_trip t 
INNER JOIN zones z
ON t."PULocationID" = z."LocationID"
WHERE date(lpep_pickup_datetime) = '2019-09-18'
AND z."Borough" <> 'Unknown'
GROUP BY z."Borough"
HAVING SUM(t."total_amount") >=50000;
"""

pd.read_sql(query, con=engine)

     Borough       sum
0   Brooklyn  96333.24
1  Manhattan  92271.30
2     Queens  78671.71

In [74]:
query = """
SELECT
  z2."Zone",
  MAX(t."tip_amount") AS max_tip
FROM green_tripdata_trip t
INNER JOIN zones z
ON t."PULocationID" = z."LocationID"
INNER JOIN zones z2
ON t."DOLocationID" = z2."LocationID"
WHERE date(t."lpep_pickup_datetime") BETWEEN '2019-09-01' AND '2019-09-30'
AND z."Zone" = 'Astoria'
GROUP BY z2."Zone"
ORDER BY max_tip DESC
LIMIT 1;
"""

pd.read_sql(query, con=engine)

          Zone  max_tip
0  JFK Airport    62.31